[gd_scene load_steps=11 format=2]

[ext_resource path="res://Objects/plant.png" type="Texture" id=1]
[ext_resource path="res://Objects/plant-die3.png" type="Texture" id=2]
[ext_resource path="res://Objects/plant-die1.png" type="Texture" id=3]
[ext_resource path="res://Objects/plant-die4.png" type="Texture" id=4]
[ext_resource path="res://Objects/plant-die5.png" type="Texture" id=5]
[ext_resource path="res://Objects/plant-die2.png" type="Texture" id=6]
[ext_resource path="res://Objects/plant.gd" type="Script" id=7]
[ext_resource path="res://Overlap/Hurtbox.tscn" type="PackedScene" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": false,
"name": "die",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.00225, 7.86221 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "die"

[node name="Hurtbox" parent="." instance=ExtResource( 8 )]

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 2 )
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]

[editable path="Hurtbox"]
